# qa-ja

./: pom.xml
cfg/dev/: automation.properties  common.properties  log4j2.properties  mobile.properties
data/: auth-data.xlsx
data/features/: errlogin.feature  login-ru.feature  login.feature
jmeter/: mobile-rest.jmx
modules/qa-page-tests/: pom.xml
modules/qa-tests/: pom.xml
modules/qa-tests/src/test/java/com/academy/automationpractice/bdd/: LoginTests.java  TestManagerContainer.java
modules/qa-tests/src/test/java/com/academy/automationpractice/bdd/stepdefs/: StepDefinitions.java
modules/qa-tests/src/test/java/com/academy/automationpractice/ddt/framework/: TestManager.java
modules/qa-tests/src/test/java/com/academy/automationpractice/ddt/framework/helper/: AddressHelper.java  VerifyHelper.java
modules/qa-tests/src/test/java/com/academy/automationpractice/ddt/framework/page/: AccountPage.java  AddressPage.java  DressesPage.java  FormAddressPage.java  HomePage.java  LoginPage.java  WomenPage.java
modules/qa-tests/src/test/java/com/academy/automationpractice/ddt/tests/: AddressTests.java  BaseTest.java  DressesSortBySizeTest.java  LoginTests.java  ModifyAddressTest.java
modules/qa-tests/src/test/java/com/academy/automationpractice/kdt/: BaseKDTTest.java
modules/qa-tests/src/test/java/com/academy/mobile/ddt/tests/framework/: TestManager.java
modules/qa-tests/src/test/java/com/academy/mobile/ddt/tests/framework/bd/helper/: SubscriberBdHelper.java
modules/qa-tests/src/test/java/com/academy/mobile/ddt/tests/framework/rest/helper/: SubscriberRestHelper.java
modules/qa-tests/src/test/java/com/academy/mobile/ddt/tests/framework/ui/helper/: NavigationUiHelper.java  SubscriberUiHelper.java
modules/qa-tests/src/test/java/com/academy/mobile/ddt/tests/framework/ui/page/: HomePage.java  SubscriberPage.java
modules/qa-tests/src/test/java/com/academy/mobile/ddt/tests/full/: BaseTest.java  SubscriberRestTest.java  SubscriberUiTests.java
modules/qa-tests/src/test/java/com/academy/mobile/ddt/tests/rest/: SubscriberJMeterTests.java  SubscriberJSONTests.java
modules/qa-tests/src/test/java/com/academy/storedemoqa/ddt/framerwork/: TestManager.java
modules/qa-tests/src/test/java/com/academy/storedemoqa/ddt/framerwork/helper/: VerifyHelper.java
modules/qa-tests/src/test/java/com/academy/storedemoqa/ddt/framerwork/page/: AccountPage.java  HomePage.java
modules/qa-tests/src/test/java/com/academy/storedemoqa/ddt/tests/: BaseTest.java
modules/taf/: pom.xml
modules/taf/src/main/java/com/academy/automation/taf/: BaseBDManager.java  BaseRestManager.java  BaseUiManager.java  Configuration.java
modules/taf/src/main/java/com/academy/automation/taf/page/: BasePage.java
modules/taf/src/main/java/com/academy/automation/taf/test/: BaseTestInitializer.java
modules/taf/src/main/java/com/academy/automation/taf/util/: MatcherAssertExt.java  MatcherVerifyExt.java  PropertyManager.java
scripts/: backup.bat
soap/: mobile-test-soap.xml
src/main/resources/: automation.properties  common.properties
src/test/java/com/academy/automationpractice/ddt/framework/: TestManager.java
src/test/java/com/academy/automationpractice/ddt/tests/: AutoLoginTests.java
suits/: testng-autologin.xml  testng-jmeter.xml
suits/qa-tests/: testng-addresses.xml  testng-autologin.xml  testng-automation.xml  testng-bdd.xml  testng-jmeter.xml  testng-kdt.xml  testng.xml
suits/qa-tests/mobile/: testng.xml
suits/storedemoqa/: testng.xml
