<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.com.academy</groupId>
    <artifactId>qa-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!--Модули проекта-->
    <modules>
        <module>modules/taf</module>
        <module>modules/qa-tests</module>
        <module>modules/qa-page-tests</module>
    </modules>

    <!--Базовые свойства-->
    <properties>
        <!--Версия jdk-->
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <!--Кодировка-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Системные свойства-->
        <rootdir>${basedir}</rootdir>
        <automation.config>${rootdir}/cfg/dev/automation.properties</automation.config>
        <mobile.config>${rootdir}/cfg/dev/mobile.properties</mobile.config>
        <common.config>${rootdir}/cfg/dev/common.properties</common.config>
        <log4j.config>${rootdir}/cfg/dev/log4j2.properties</log4j.config>
        <!--Версии-->
        <taf.version>1.0</taf.version>
        <testng.version>6.14.3</testng.version>
        <hamcrest.version>1.3</hamcrest.version>
        <selenium.version>4.0.0-alpha-2</selenium.version>
        <browsermob.version>2.1.5</browsermob.version>
        <cucumber.version>4.7.2</cucumber.version>
        <rest.assured.version>3.1.1</rest.assured.version>
        <apache.jmeter.version>4.0</apache.jmeter.version>
        <mysql.connector.version>8.0.12</mysql.connector.version>
        <poi.version>4.1.0</poi.version>
        <gson.version>2.8.2</gson.version>
        <json.simple.version>1.1.1</json.simple.version>
        <minimal.json.version>0.9.5</minimal.json.version>
        <xstream.version>1.4.10</xstream.version>
        <log4j.version>2.11.1</log4j.version>
        <log4j.iosteam.version>2.10.0</log4j.iosteam.version>
        <google.guava.version>24.0-jre</google.guava.version>

    </properties>

    <!--Режимы сборки-->
    <profiles>
        <profile>
            <id>nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!--Управление плагинами-->
            <build>
                <plugins>
                    <!--Плагин для управления запуском тестов-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>log4j.configurationFile</name>
                                    <value>${log4j.config}</value>
                                </property>
                                <property>
                                    <name>automation.cfg</name>
                                    <value>${automation.config}</value>
                                </property>
                                <property>
                                    <name>mobile.cfg</name>
                                    <value>${mobile.config}</value>
                                </property>
                                <property>
                                    <name>common.cfg</name>
                                    <value>${common.config}</value>
                                </property>
                            </systemProperties>
                            <properties>
                                <property>
                                    <name>browser</name>
                                </property>
                            </properties>
                            <!--Путь к конфигурации testng.xml-->
                            <suiteXmlFiles>
                                <suiteXmlFile>${rootdir}/suits/qa-tests/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testng</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>log4j.configurationFile</name>
                                    <value>${log4j.config}</value>
                                </property>
                                <property>
                                    <name>automation.cfg</name>
                                    <value>${automation.config}</value>
                                </property>
                                <property>
                                    <name>mobile.cfg</name>
                                    <value>${mobile.config}</value>
                                </property>
                                <property>
                                    <name>common.cfg</name>
                                    <value>${common.config}</value>
                                </property>
                            </systemProperties>
                            <properties>
                                <property>
                                    <name>browser</name>
                                </property>
                            </properties>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suite}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.artifactId}-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>