baseurl=http://automationpractice.com
username=oleg.kh81@gmail.com
password=123qwerty

auth.incorrect.data=D:/programming/teaching/qa-ja/data/auth-data.xlsx
screenshots=d:/temp/screen

# true/false
log.browser=true
log.performance=true
log.proxy=true