jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.connect=jdbc:mysql://localhost:3306/test_sql?user=root&password=root&serverTimezone=UTC&useSSL=false

chrome.driver=d:/driver/chromedriver.exe
firefox.driver=d:/driver/geckodriver.exe

automation.baseurl=http://automationpractice.com
automation.username=yavoric@rambler.ru
automation.password=Tnm601982

auth.incorrect.data=d:/programming/teaching/automation-practice-04/data/auth-data.xlsx
screenshots=d:/temp/screen

# true/false
log.browser=false
log.performance=false
log.proxy=false