jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.connect=jdbc:mysql://localhost:3306/test_sql?user=root&password=root&serverTimezone=UTC&useSSL=false

chrome.driver=d:/distribs/selenium/chromedriver.exe
firefox.driver=d:/distribs/selenium/geckodriver.exe

automation.baseurl=http://automationpractice.com
automation.username=oleg.kh81@gmail.com
automation.password=123qwerty

auth.incorrect.data=d:/programming/teaching/automation-practice-04/data/auth-data.xlsx
screenshots=d:/temp/screen

# true/false
log.browser=
log.performance=
log.proxy=