jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.connect=jdbc:mysql://localhost:3306/test_sql?user=root&password=root&serverTimezone=UTC&useSSL=false

baseurl=http://localhost:8081

ui=true
bd=false
rest=true