jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mobile?user=root&password=456456Qwerty&serverTimezone=UTC&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/mobile?user=root&password=456456Qwerty&serverTimezone=UTC&useSSL=false

baseurl=http://localhost:8081

ui.mode=false
bd.mode=false
rest.mode=true